.editor-right {
  padding: 10px 0;
  height: 100%;

  .tea-tabs {
    height: 100%;
  }

  .form-props {
    padding: 0 0 0 20px;
  }

  .form-actions {
    padding: 0 20px;
  }

  .form-props-form {
    width: 100%;
  }

  .tea-tabs__tabpanel {
    max-height: calc(100% - 50px);
    overflow-y: auto;
  }
}
